services:
  db:
    # NOTE: No persistence storage configured.
    # See: https://hub.docker.com/_/postgres/
    image: postgres:16
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust
      - POSTGRES_USER=notifications
      - POSTGRES_PASSWORD=notifications
    networks:
      - notifications-dev

  redis:
    image: redis:6
    command: ["redis-server", "--appendonly", "yes"]
    networks:
      - notifications-dev

  web:
    build: .
    command: ["/start_http_server.sh"]
    environment:
      - DJANGO_SETTINGS_MODULE=notifications.conf.base
      - SECRET_KEY=${SECRET_KEY:-django-insecure-!bkx+tx18&lvp(@_9)9ut(y(keqho*zhz1&^sqqgq9*i=__w(}
      - API_BASE_URL=http://localhost:8000
      - WS_BASE_URL=ws://localhost:8001
      - DB_NAME=notifications
      - DB_USER=notifications
      - DB_HOST=db
      - REDIS_HOST=redis
    ports:
      - 8000:8000
    depends_on:
      - db
      - redis
      - websocket
    networks:
      - notifications-dev

  websocket:
    build: .
    command: ["/start_ws_server.sh"]
    environment:
      - DJANGO_SETTINGS_MODULE=notifications.conf.base
      - SECRET_KEY=${SECRET_KEY:-django-insecure-!bkx+tx18&lvp(@_9)9ut(y(keqho*zhz1&^sqqgq9*i=__w(}
      - API_BASE_URL=http://localhost:8000
      - WS_BASE_URL=ws://localhost:8001
      - DB_NAME=notifications
      - DB_USER=notifications
      - DB_HOST=db
      - REDIS_HOST=redis
    ports:
      - 8001:8001
    depends_on:
      - db
      - redis
    networks:
      - notifications-dev

networks:
  notifications-dev:
    name: notifications-dev

